<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>

    <style>
        html {
            background-color: #F6F6F6
        }

        main {
            width: 955px;
            margin: -1px auto 10px;
            border: 1px solid #ddd;
            background-color: #FFF;
            font-family: Arial, Helvetica, sans-serif
        }

        header {
            width: 955px;
            height: 95px
        }

        nav {
            width: 955px;
            background-color: #5D240A
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 4px
        }

        nav ul li {
            display: inline-block
        }

        nav ul li a {
            font-size: 0.85em;
            text-decoration: none;
            color: #FFF;
            padding: 4px 20px
        }

        nav ul li a:hover {
            background-color: #B4531A
        }

        article {
            float: left;
            margin: 30px 20px;
            width: 600px
        }

        article header hgroup h1 {

            margin-right: 335px;
            text-align: center;
        }

        article header hgroup h5 {
            margin-right: 335px;
            margin-top: 0;
            font-size: 1.1em;
            color: #ccc;
            font-weight: 100;
            text-align: center;
        }

        #apoio {
            float: right;
            width: 300px;
            margin-top: 30px
        }

        footer {
            clear: both;
            width: 700px;
            margin: 0 auto;
            font-size: 0.75em;
            text-align: center;
            background-color: #ECECEC;
            padding: 5px
        }

        h1,
        h2,
        h4 {
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #C63;
            font-style: italic;
            letter-spacing: -0.05em
        }

        h1 {
            font-size: 2.6em;
            margin: 0 5px;
        }

        h4 {
            font-size: 1.6em;
            margin: 0 5px;
        }

        p,
        li {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            color: #555;
            line-height: 1.8
        }

        input {
            display: block;
            margin-bottom: 20px;
            border: 1px solid #999;
            padding: 8px;
            border-radius: 3px;
        }

        input:focus {
            border: 1px solid #ccc;
            outline: none;
        }

        input[type=submit] {
            width: 100px;
            color: #FFF;
            background: linear-gradient(top, #F33, #933);
            background: -webkit-linear-gradient(top, #F33, #933);
            background: -moz-linear-gradient(top, #F33, #933);
            border: 1px solid #333;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <main>

        <header>
            <img src="../imagens/Topo.png">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="coffee.html">COFFEE</a></li>
                <li><a href="special-events.html">SPECIAL EVENTS</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="review.html">PICTURES</a></li>
                <li><a href="location.htm">LOCATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <article>
            <header>
                <hgroup>
                    <h1>We always answer you!</h1>
                    <h5>Send us a message!</h5>
                </hgroup>
            </header>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique id voluptates ex, quisquam, libero,
                ipsa est beatae amet deleniti at officia veniam eligendi modi. Quisquam quae cupiditate rem animi
                distinctio.</p>


            <form action="https://formspree.io/f/YOURCODEONFORMSPREE" method="POST"> <!--To send this form only with HTML code, you must register on https://formspree.io/ ! The purpose of this code is finish it only with HTML and a little of CSS. That's why we do not use PHP or other kind of Script -->

                <label for="nome">Name</label>
                <input type="text" name="Name" id="name" maxlength="100" required placeholder="Your Name" autofocus>

                <label for="celphone">Celphone</label>
                <input type="tel" name="Celphone" id="celphone" maxlength="30" required placeholder="Your Mobile Phone">

                <label for="email">E-mail</label>
                <input type="email" name="E-mail" id="email" size="50" maxlength="100" required placeholder="Your E-mail">

                <label for="subject">Subject</label>
                <input type="text" name="Subject" id="subject" placeholder="Subject">

                <textarea name="Message" id="message" placeholder="Write your message here." rows="10" size="50" maxlength="500"></textarea>
                
                <input type="submit" value="Send" id="send" name="Send">


            </form>
        </article>



        <div id="apoio">
            <section class="fotos_apoio">
                <h2>Map</h2>
                <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
            </section>

            <section class="fotos_apoio">
                <h2>Pictures</h2>
                <img src="../imagens/fotos.jpg" width="275" height="205" />
            </section>

            <section class="fotos_apoio">
                <h2>Coffee</h2>
                <img src="../imagens/coffee.jpg" width="275" height="203" />
            </section>
        </div>

        <footer>
            <p>Cafe - Imaginary Website</p>
            <p><small>&copy OPEN TO USE - Marco Serson Project One.</small></p>
        </footer>

    </main>
</body>

</html>