<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Cafe Website</title>

    <style>
        html {
            background-color: #F6F6F6
        }

        main {
            width: 955px;
            margin: -1px auto 10px;
            border: 1px solid #ddd;
            background-color: #FFF;
            font-family: Arial, Helvetica, sans-serif
        }

        header {
            width: 955px;
            height: 95px
        }

        nav {
            width: 955px;
            background-color: #5D240A
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 4px
        }

        nav ul li {
            display: inline-block
        }

        nav ul li a {
            font-size: 0.85em;
            text-decoration: none;
            color: #FFF;
            padding: 4px 20px
        }

        nav ul li a:hover {
            background-color: #B4531A
        }

        article {
            float: left;
            margin: 30px 20px;
            width: 600px
        }

        article header hgroup h1 {
            margin: 0;
        }

        article header hgroup h5 {
            margin: 0;
            font-size: 1.1em;
            color: #ccc;
            font-weight: 100;
        }

        aside {
            float: left;
            width: 230px;
            border-top: 1px solid #CC6633;
            border-bottom: 1px solid #CC6633;
            padding: 40px 10px 0;
            font-style: italic;
            margin-right: 20px;
            margin-bottom: 20px;
            background: url(../imagens/aspas.gif) no-repeat;
        }

        aside p {
            color: #999;
        }


        #apoio {
            float: right;
            width: 300px;
            margin-top: 30px
        }

        footer {
            clear: both;
            width: 700px;
            margin: 0 auto;
            font-size: 0.75em;
            text-align: center;
            background-color: #ECECEC;
            padding: 5px
        }

        h1,
        h2,
        h4 {
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #C63;
            font-style: italic;
            letter-spacing: -0.05em
        }

        h1 {
            font-size: 2.6em;
            margin: 0 5px;
        }

        h4 {
            font-size: 1.6em;
            margin: 0 5px;
        }

        p,
        li {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            color: #555;
            line-height: 1.8
        }
    </style>

</head>

<body>

    <main>

        <header>
            <img src="../imagens/Topo.png">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="coffee.html">COFFEE</a></li>
                <li><a href="special-events.html">SPECIAL EVENTS</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="review.html">PICTURES</a></li>
                <li><a href="location.htm">LOCATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <article>
            <header>
                <hgroup>
                    <h1>Cafe Review</h1>
                    <h5>Leading experts talk about the Cafe</h5>
                </hgroup>
            </header>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cumque obcaecati doloremque et.
                Suscipit, nostrum,
                quasi magni facilis, soluta similique eos quaerat eligendi tempora minima aut magnam possimus
                consequatur dignissimos
                velit nobis delectus! Consequatur ad soluta repellendus dolores, modi ratione eligendi eos saepe
                asperiores repudiandae
                et ipsum consectetur, inventore iste nesciunt error, veritatis temporibus at similique delectus sint
                laboriosam?
                Consectetur itaque fugiat vitae nulla consequatur harum tenetur, tempora inventore deleniti quo enim est
                qui sequi
                quas nobis placeat facere libero aliquid blanditiis obcaecati, suscipit commodi exercitationem minus?
                Temporibus debitis
                odit molestiae, molestias facere, eaque sed quasi nam veniam placeat.
            </p>

            <aside>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus, est molestiae vero,
                    quibusdam minus,
                    dolorem fugit praesentium illo deleniti doloremque odio.
                </p>
            </aside>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique id voluptates ex, quisquam, libero,
                ipsa est beatae amet deleniti at officia veniam eligendi modi. Quisquam quae cupiditate rem animi
                distinctio.</p>
            <p>&quot;Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quia Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Corporis, quia.&quot;</p>
            <br>
            <h4>Appetizer</h4>
            <ul>
                <li>Prosciutto di Parma con Insalata Miele - Thinly sliced cured Italian ham with julienne of apples
                    with frisee in a red wine poppy seed vinaigrette, garnished with goat's cheese crostini.</li>
                <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
            </ul>

            <h4>Pasta</h4>
            <ul>
                <li>Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with tomato sauce, garlic, fresh basil
                    and provolone cheese</li>
                <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a
                    light tomato sauce with olive oil</li>
                <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato
                    sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
            </ul>
            <h4>Main Course</h4>
            <ul>
                <li>Pollo Farcito con Fontina e Prosciutto - Boneless breast of chicken stuffed with fontina cheese and
                    prosciutto in white wine</li>
                <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage
                    in a fresh ginger-spiked sauce</li>
                <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a
                    touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
            </ul>
        </article>

        <div id="apoio">
            <section class="fotos_apoio">
                <h2>Map</h2>
                <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
            </section>

            <section class="fotos_apoio">
                <h2>Pictures</h2>
                <img src="../imagens/fotos.jpg" width="275" height="205" />
            </section>

            <section class="fotos_apoio">
                <h2>Coffee</h2>
                <img src="../imagens/coffee.jpg" width="275" height="203" />
            </section>
        </div>

        <footer>
            <p>Cafe - Imaginary Website</p>
            <p><small>&copy OPEN TO USE - Marco Serson Project One.</small></p>
        </footer>

    </main>
</body>

</html>