<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Special Events</title>
    <style>
        html {
            background-color: #F6F6F6
        }

        main {
            width: 955px;
            margin: -1px auto 10px;
            border: 1px solid #ddd;
            background-color: #FFF;
            font-family: Arial, Helvetica, sans-serif
        }

        header {
            width: 955px;
            height: 95px
        }

        nav {
            width: 955px;
            background-color: #5D240A
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 4px
        }

        nav ul li {
            display: inline-block
        }

        nav ul li a {
            font-size: 0.85em;
            text-decoration: none;
            color: #FFF;
            padding: 4px 20px
        }

        nav ul li a:hover {
            background-color: #B4531A
        }

        article {
            float: left;
            margin: 30px 20px;
            width: 600px
        }

        article header h1 {
            margin: 0;
        }

        article header h5 {
            margin: 0;
            font-size: 1.1em;
            color: #ccc;
            font-weight: 100;
        }

        aside {
            float: left;
            width: 230px;
            border-top: 1px solid #CC6633;
            border-bottom: 1px solid #CC6633;
            padding: 40px 10px 0;
            font-style: italic;
            margin-right: 20px;
            margin-bottom: 20px;
            background: url(../imagens/aspas.gif) no-repeat;
        }

        aside p {
            color: #999;
        }


        #apoio {
            float: right;
            width: 300px;
            margin-top: 30px
        }

        footer {
            clear: both;
            width: 700px;
            margin: 0 auto;
            font-size: 0.75em;
            text-align: center;
            background-color: #ECECEC;
            padding: 5px
        }

        h1,
        h2,
        h4 {
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #C63;
            font-style: italic;
            letter-spacing: -0.05em
        }

        h1 {
            font-size: 2.6em;
            margin: 0 5px;
        }

        h4 {
            font-size: 1.6em;
            margin: 0 5px;
        }

        p,
        li {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            color: #555;
            line-height: 1.8
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="../imagens/Topo.png">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="coffee.html">COFFEE</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="special-events.html">SPECIAL EVENTS</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="review.html">PICTURES</a></li>
                <li><a href="location.htm">LOCATION</a></li>
            </ul>
        </nav>

        <article>
            <header>
                <h1>Special Events</h1>
            </header>

            <h2>Our Invitation to You </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corrupti quos error mollitia sed! Rem
                voluptate, tenetur similique excepturi laudantium dolore facere. Tenetur, nulla officia facilis optio,
                praesentium nesciunt incidunt aut distinctio, autem facere non perspiciatis. Adipisci ullam molestias
                repellendus laborum eos aspernatur vel autem magnam, unde dolore, dolor aliquid! </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum corrupti itaque consequatur
                perferendis facere adipisci aliquam magni magnam? Perferendis quae ratione qui molestiae adipisci quia
                laboriosam unde porro corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eligendi molestiae minus, est similique
                nobis laudantium libero veritatis! Quia, quaerat? </p>
            <h4>Take a Closer Look</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique doloribus fugit dicta, veniam tenetur
                aspernatur dolor placeat voluptatibus officia minus? </p>
            <h4>Our Special Event Menu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo obcaecati, veritatis magni
                labore itaque.</p>
            <h4>Appetizers</h4>
            <ul>
                <li>Roasted Tomato Soup - served with your choice of:
                    <ol type="a">
                        <li>goat cheese </li>
                        <li>provolone</li>
                        <li>appenzella</li>
                    </ol>
                </li>
                <li>Summer Salad - organic butter lettuce with apples, blood oranges, and gorgonzola, tossed with
                    raspberry vinaigrette.</li>
                <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket.</li>
            </ul>
            <h4>Entrees</h4>
            <ul type="square">
                <li>Caviar - Salmon and dill pate with capers, shallots and toasted pave perene sourdough bread. </li>
                <li>Les rillettes de saumon - Salmon and dill pate with capers, shallots and toasted pave perene
                    sourdough bread. </li>
                <li>Soupe de pois a l'oseille - Creamy pea and sorrel soup.</li>
            </ul>
            <hr width="50%" size="1" color="#E10B0F" />
            <p>Imaginary Cafe <sup>&reg;</sup></p>
        </article>

        <div id="apoio">
            <section class="fotos_apoio">
                <h2>Map</h2>
                <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
            </section>

            <section class="fotos_apoio">
                <h2>Pictures</h2>
                <img src="../imagens/fotos.jpg" width="275" height="205" />
            </section>

            <section class="fotos_apoio">
                <h2>Coffee</h2>
                <img src="../imagens/coffee.jpg" width="275" height="203" />
            </section>
        </div>

        <footer>
            <p>Cafe - Imaginary Website</p>
            <p><small>&copy OPEN TO USE - Marco Serson Project One.</small></p>
        </footer>

    </main>
</body>

</html>